<!DOCTYPE html>

<html lang="en">
    <head>
<meta name="viewpoint"content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>JSON Javascript COurse</title>
</head>
<body>
    <script>
        var tString = "Hello world";
        var tNumber = 3;
        var tBoolean = true;
        var tNull = null;
        var tUndifined = undefined;
        var tArray=['test',30,[5,6,6]];
        var tObjects2={first:'Laurence'};
        var tObjects3={"first":'Laurence'};
        



    </script>
</body>
</html>